script tags found: 9
script 1: external, start line 4, attrs='src="/session-fix.js?v=20260714-3"'
script 2: external, start line 10, attrs='defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js" crossorigin="anonymous"'
script 3: OK (HTML starts line 24, 29 lines)
script 4: external, start line 63, attrs='src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"'
script 5: external, start line 4073, attrs='src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"'
script 6: external, start line 4074, attrs='src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"'
script 7: OK (HTML starts line 6344, 6457 lines)
script 8: OK (HTML starts line 12829, 730 lines)
script 9: external, start line 13560, attrs='src="/laporan-fix.js?v=20260714-3"'

failures: 0
